#!/bin/sh

#SBATCH --account=rc-ch1196

#SBATCH --job-name=050
#SBATCH --output=StdOut.o.%j
#SBATCH --error=StdErr.e.%j

#SBATCH --nodes=4
#SBATCH --ntasks-per-node=16
#SBATCH --partition=batch-devel
#SBATCH --qos=devel

#SBATCH --time=00:15:00

#SBATCH --mail-type=END
#SBATCH --mail-user=lw827@bath.ac.uk

. /etc/profile.d/modules.sh

module purge
module load intel/compiler intel/mkl slurm openmpi/intel vasp

export OMP_NUM_THREADS=1

srun hostname -s | sort -n > machinefile

mpirun -np $SLURM_NTASKS --machinefile machinefile vasp.standard > vasp.init


